<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1287</x>
      <y>441</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Babysitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1503</x>
      <y>90</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Può aggiungere un nuovo intervento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1503</x>
      <y>162</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Può eliminare un intervento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1485</x>
      <y>423</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Può vedere tutti gli interventi della sua azienda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1494</x>
      <y>315</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Può terminare un intervento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1476</x>
      <y>585</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Può vedere tutti gli interventi di una specifica data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1485</x>
      <y>504</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Può vedere tutti gli interventi di una specifica babysitter
in ordine cronologico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>108</y>
      <w>207</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;400.0;210.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>180</y>
      <w>207</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>333</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>450</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;92.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;185.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>45</y>
      <w>666</w>
      <h>801</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1485</x>
      <y>765</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Può salvare gli interventi e le loro modifiche su un file binario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>189</w>
      <h>351</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>0</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Claudio Pasinelli - Diagramma dei casi d'uso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1791</x>
      <y>117</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Può eliminare gli interventi antecedenti ad una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1818</x>
      <y>207</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Può eliminare gli interventi di una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1791</x>
      <y>279</y>
      <w>315</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Può terminare gli interventi antecedenti ad una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1827</x>
      <y>378</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Può terminare gli interventi di una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>144</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>189</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>342</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>306</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>513</y>
      <w>477</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Azienda
--
-N_MAX_INTERVENTI=1000 int
-nInterventiPresenti:int
--
+Azienda(Azienda a)
+Azienda()
+caricaAzienda(int String nomeFile):Azienda
+salvaAzienda(in sTring nomeFile):void
+esportaInterventiCSV(in String filePathName):void
+elencoInterventi():String
+elencoInterventiCronologiciBabysitter(in String nome, in String cognome):String[]
+elencoInterventiData(in int anno, in int mese, in int giorno):String[]
+eliminaIntervento(in long id):int
+eliminaInterventoDataAntecedente(in LocalDate dataLimite):int
+eliminaInterventoDataUguale(in LocalDate dataCercata):int
+getElencoInterventi():Intervento[]
+getIdUltimoIntervento():long
+getIntervento(in long id):Intervento
+getIntervento(in int posizioneIntervento):Intervento
+getNumInterventiPresenti():int
+getNumMaxInterventi():int
+isBabysitterOccupata(in Intervento t1, in Intervento t2):boolean
+modificaStatusIntervento(in long idIntervento):void
-posizioneIntervento(in long idIntervento):int
+salvaAzienda(in String nomeFile):void
+setElencoInterventi(in Intervento[] elencoInterventi):void
+setnInterventiPresenti(in int nInterventiPresenti):void
+terminaInterventoDataAntecedente(in LocalDate dataLimite):int
+terminaInterventoDataUguale(in LocalDate dataLimite):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>927</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-elencoInterventi:Intervento[]
m1=0
m2=0...N_MAX_INTERVENTI=1000 int</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>1008</y>
      <w>936</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Intervento
--
-nomeCliente:String
-cognomeCliente:String
-indirizzoCliente:String
-idIntervento:long
-babysitter:Babysitter
-inizio:LocalDateTime:
-fine:LocalDateTime
-terminato:boolean 
--
+Intervento(in String nomeCliente, in String cognomeCliente, in String indirizzoCliente, in long id, in Babysitter b1,
in int annoInizio, in int meseInizio, in int giornoInizio, in int oraInizio, in int minutiInizio, in int annoFine, in int meseFine, in int giornoFine, in int oraFine, in int minutiFine)
+Intervento(in Intervento intervento)
+Intervento()
+getCognomeCliente():String
+getNomeCliente():String
+getIndirizzoCliente():String
+getIdIntervento():long
+getFine():LocalDateTime
+getInizio():LocalDateTime
+getInizioCorto():LocalDate
+getBabysitter():Babysitter
+isTerminato():boolean
+setBabysitter():void
+setBabysitter(in Babysitter babysitter):void
+setBabysitter(in String nome, in String cognome):void
+setCognomeCliente(in String cognome):void
+setNomeCliente(in String nome):void
+setIndirizzoCliente(in String nome):void
+setFine(in int annoFine, in int meseFine, in int giornoFine, in int oraFine, in int minutiFine):void
+setFine(in LocalDateTime fine):void
+setInizio(in int annoInizio, in int meseInizio, in int giornoInizio, in int oraInizio, in int minutiInizio):void
+setInizio(in LocalDateTime inizio):void
+setTerminato(in boolean terminato):void
+terminaIntervento():int
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1503</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>1575</y>
      <w>369</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Babysitter
--
-nome:String
-cognome:String
--
+Babysitter(in String nome, String cognome)
+Babysitter(in Babysitter babysitter)
+Babysitter()
+getCognome():String
+getNome():String
+setCognome(in String cognome):void
+setNome(in String nome):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>738</x>
      <y>918</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Claudio Pasinelli - Diagramma delle classi
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1503</x>
      <y>684</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Può eportare gli interventi in formato CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>207</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>225</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>L'intervento non deve essere già terminato
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>252</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>954</x>
      <y>81</y>
      <w>477</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Le date dell'intervento da aggiungere non devono accavallarsi con quelle di un altro
intervento già presente se è svolto dalla stessa babysitter 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>90</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1764</x>
      <y>54</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Si eliminano tutti gli interventi antecedenti ad una data
ma non quelli compresi in essa
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>72</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>333</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1782</x>
      <y>459</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Si terminano tutti gli interventi (non terminati)
antecedenti ad una data
ma non quelli compresi in essa
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>603</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>L'elenco degli interventi
non è ordinato in ordine cronologico
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>477</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1764</x>
      <y>657</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Risultato positivo anche se gli interventi oggetto di ricerca
sono già stati terminati
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>315</y>
      <w>81</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;70.0;150.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>333</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;130.0</additional_attributes>
  </element>
</diagram>
