<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>660</y>
      <w>1550</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Intervento
--
-nomeCliente:String
-cognomeCliente:String
-indirizzoCliente:String
-idIntervento:long
-babysitter:Babysitter
-inizio:LocalDateTime: 
-fine:LocalDateTime
-terminato:boolean 
--
+Intervento(in String nomeCliente, in String cognomeCliente, in String indizirroCliente, in long id, in Babysitter b1, inint annoInizio, int meseInizio, int giornoInizio, int oraInizio, int minutiInizio int annoFine, int meseFine, int giornoFine, int oraFine, int minutiFine)
+Intervento(in Intervento intervento)
+Intervento()
-getCognomeCliente():String
-getNomeCliente():String
-getIndirizzoCliente():String
-getIdIntervento():long
-getFine():LocalDateTime
-getInizio():LocalDateTime
-getInizioCorto():LocalDate
-getBabysitter():Babysitter
-isTerminato():boolean
-setBabysitter()
-setBabysitter(in Babysitter babysitter)
-setBabysitter(in String nome, in String cognome)
-setCognomeCliente(in String cognome)
-setNomeCliente(in String nome)
-setIndirizzoCliente(in String nome)
-setFine(in int annoFine, in int meseFine, in int giornoFine, in int oraFine, in int minutiFine)
-setFine(in LocalDAteTime fine)
-setInizio(in int annoInizio, in int meseInizio, in int giornoFine, in int oraInizio, in int minutiInizio)
-setInizio(in LocalDAteTime inizio)
-setTerminato(in boolean terminato)
-terminaIntervento():int
-toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1450</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Babysitter
--
-nome:String
-cognome:String
--
+Babysitter(in String nome, String cognome)
+Babysitter(in Babysitter babysitter)
+Babysitter()
-getCognome():String
-getNome():String
-setCognome(in String cognome)
-setNome(in String nome)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>480</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Azienda
--
-N_MAX_INTERVENTI=1000 int
-nInterventiPresenti:int
--
+Babysitter(in: String nome, String cognome)
+Babysitter(in: Babysitter babysitter)
+Babysitter()
-getCognome():String
-getNome():String
-setCognome(in String cognome)
-setNome(in String nome)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-elencoInterventi:Intervento[]
m1=0
m2=0...N_MAX_INTERVENTI=1000 int</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1220</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
