<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>930</x>
      <y>530</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Babysitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1170</x>
      <y>140</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Può aggiungere un nuovo intervento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1170</x>
      <y>220</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Può eliminare un intervento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1150</x>
      <y>510</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Può vedere tutti gli interventi della sua azienda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>390</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Può terminare un intervento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1140</x>
      <y>690</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Può vedere tutti gli interventi di una specifica data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1150</x>
      <y>600</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Può vedere tutti gli interventi di una specifica babysitter
in ordine cronologico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>230</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;400.0;210.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>410</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;92.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;185.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>90</y>
      <w>740</w>
      <h>780</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1180</x>
      <y>780</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Può salvare gli interventi e le loro modifiche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>0</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Claudio Pasinelli - Diagramma dei casi d'uso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1490</x>
      <y>170</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Può eliminare gli interventi antecedenti ad una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1520</x>
      <y>270</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Può eliminare gli interventi di una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1490</x>
      <y>430</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Può terminare gli interventi antecedenti ad una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1530</x>
      <y>360</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Può terminare gli interventi di una data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>200</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>250</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>380</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>420</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>480</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Azienda
--
-N_MAX_INTERVENTI=1000 int
-nInterventiPresenti:int
--
+Azienda(Azienda a)
+Azienda()
+caricaAzienda(int String nomeFile):Azienda
+salvaAzienda(in sTring nomeFile):void
+esportaInterventiCSV(in String filePathName):void
+elencoInterventi():String
+elencoInterventiCronologiciBabysitter(in String nome, in String cognome):String[]
+elencoInterventiData(in int anno, in int mese, in int giorno):String[]
+eliminaIntervento(in long id):int
+eliminaInterventoDataAntecedente(in LocalDate dataLimite):int
+eliminaInterventoDataUguale(in LocalDate dataCercata):int
+getElencoInterventi():Intervento[]
+getIdUltimoIntervento():long
+getIntervento(in long id):Intervento
+getIntervento(in int posizioneIntervento):Intervento
+getNumInterventiPresenti():int
+getNumMaxInterventi():int
-isBabysitterOccupata(in Intervento t1, in Intervento t2):boolean
+modificaStatusIntervento(in long idIntervento):void
-posizioneIntervento(in long idIntervento):int
+salvaAzienda(in String nomeFile):void
+setElencoInterventi(in Intervento[] elencoInterventi):void
+setnInterventiPresenti(in int nInterventiPresenti):void
+terminaInterventoDataAntecedente(in LocalDate dataLimite):int
+terminaInterventoDataUguale(in LocalDate dataLimite):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>850</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-elencoInterventi:Intervento[]
m1=0
m2=0...N_MAX_INTERVENTI=1000 int</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1020</y>
      <w>1150</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Intervento
--
-nomeCliente:String
-cognomeCliente:String
-indirizzoCliente:String
-idIntervento:long
-babysitter:Babysitter
-inizio:LocalDateTime:
-fine:LocalDateTime
-terminato:boolean 
--
+Intervento(in String nomeCliente, in String cognomeCliente, in String indirizzoCliente, in long id, in Babysitter b1, in int annoInizio, in int meseInizio, in int giornoInizio, in int oraInizio, in int minutiInizio, in int annoFine, in int meseFine, in int giornoFine, in int oraFine, in int minutiFine)
+Intervento(in Intervento intervento)
+Intervento()
+getCognomeCliente():String
+getNomeCliente():String
+getIndirizzoCliente():String
+getIdIntervento():long
+getFine():LocalDateTime
+getInizio():LocalDateTime
+getInizioCorto():LocalDate
+getBabysitter():Babysitter
+isTerminato():boolean
+setBabysitter():void
+setBabysitter(in Babysitter babysitter):void
+setBabysitter(in String nome, in String cognome):void
+setCognomeCliente(in String cognome):void
+setNomeCliente(in String nome):void
+setIndirizzoCliente(in String nome):void
+setFine(in int annoFine, in int meseFine, in int giornoFine, in int oraFine, in int minutiFine):void
+setFine(in LocalDateTime fine):void
+setInizio(in int annoInizio, in int meseInizio, in int giornoInizio, in int oraInizio, in int minutiInizio):void
+setInizio(in LocalDateTime inizio):void
+setTerminato(in boolean terminato):void
+terminaIntervento():int
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1570</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1740</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Babysitter
--
-nome:String
-cognome:String
--
+Babysitter(in String nome, String cognome)
+Babysitter(in Babysitter babysitter)
+Babysitter()
getCognome():String
+getNome():String
+setCognome(in String cognome):void
+setNome(in String nome):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>740</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Claudio Pasinelli - Diagramma delle classi
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
